{
  "name": "inventatrackback",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-exe": "pkg . --targets node16-win-x64 --output build/inventario-server.exe"
  },
  "bin": "./src/server.js",
  "pkg": {
    "assets": [
      "src/assets/**/*",
      "node_modules/jspdf/dist/**/*",
      "node_modules/fflate/**/*",
      "node_modules/jspdf-autotable/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "build",
    "options": {
      "esm": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
