{
  "name": "inventatrackback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "stream": "^0.0.3"
  }
}
